# em-test-utils

./: .gitignore  em.yaml
bkpLiveDemo/ga/: EvoMaster_successes_Test.py
debugCode/: geneInformationPrinting.kt
dtoTask/: notes.md
evoSuiteNaming/: CoverageGoalTestNameGenerationStrategy.java  GoalComparator.java  NumberedTestNameGenerationStrategy.java  TestNameGenerationStrategy.java
liveDemo/: em.yaml  runner.py
liveDemo/results/exp/: EvoMaster_successes_Test.py
liveDemo/results/ga/: EvoMaster_successes_Test.py
liveDemo/server/: numberServer.py  numberSpec.yaml
mcpSupport/: mcp-internals.md
results/: ambiguousNames.csv  disambiguatedNames.csv  em.yaml  filterTests.py  queryParamsExpNames.csv  testCaseNames.csv
results/additional/: EvoMaster_faults_Test.java  EvoMaster_successes_Test.java  report.json
results/additional-no-dto/: EvoMaster_faults_Test.java  EvoMaster_successes_Test.java  report.json
results/additional/dto/: Nwciqlciw_a.java  POST__additionalProperties.java  Za2.java  _1ieiphnz_yi8ek.java
results/autogen-dto/: em.yaml  pom.xml
results/https-localhost/js-jest/: EvoMaster_faults_Test.js  low-code-index.html  report.json
results/https-localhost/python-unittest/: EvoMaster_faults_Test.py  EvoMaster_successes_Test.py  low-code-index.html  report.json
results/javaDto/build-project/: pom.xml
results/javaDto/build-project/src/test/java/: EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java  report.json
results/javaDto/build-project/src/test/java/dto/: Contributor.java  ContributorKey.java  DatabaseDto.java  Project.java
results/javaDto/catwatch/: EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java  report.json
results/javaDto/features-service/: EvoMaster_faults_Test.java  EvoMaster_successes_Test.java  report.json
results/javaDto/gestaohospital/: EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java  report.json
results/javaDto/ncs/: EvoMaster_others_Test.java  EvoMaster_successes_Test.java  report.json
results/javaDto/news/: EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java  report.json
results/javaDto/restcountries/: EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java  report.json
results/jsonAnyGetter/: pom.xml
results/llm-initial-test/: commands.txt  times.txt
results/queryParamsExp/: chooseTests.py  chosenTests.txt  filteredQPNames.csv
results/tainted/: pom.xml
results/testDto/: EvoMaster_faults_Test.java  EvoMaster_successes_Test.java  report.json
results/testJson/: EvoMaster_faults_Test.java  EvoMaster_successes_Test.java  report.json
scripts/: csvExtractor.py  csvReporter.py  embRunner.py  embRunners.txt  plotter.py
testServers/: cookies_server.py  dtoServer.py  em.yaml  graphQl_server.py  mcp-requests.txt  rpcServer.py  server.py
testServers/specs/: additionalProps.yaml  cookies.yaml  createGetResource.yaml  dtoSpec.yaml  em-simple-login-api.yaml  graph.yaml  login.yaml  openapi-bbdefault.json  register-api.yaml
(+333 files in other folders)
